VITE_FIREBASE_API_KEY=AIzaSyDSYIvy6CaJttewGmWwekv68DKDmNScfUs
VITE_AUTH_DOMAIN=booksnap-4e5ce.firebaseapp.com
VITE_PROJECT_ID=booksnap-4e5ce
VITE_STORAGE_BUCKET=booksnap-4e5ce.firebasestorage.app
VITE_MESSAGING_SENDER_ID=671052390048
VITE_APP_ID=1:671052390048:web:8857a297cea17f2d8733c5
VITE_MEASUREMENT_ID=G-BTQ3J280QY